# spring-ai-server

./: .gitignore  pom.xml
database_sql/mysql8/: init.sql
docker/: docker-compose.yml
src/main/java/org/integration/ai/: ServerApplication.java
src/main/java/org/integration/ai/config/: RedisConfig.java  RedisVectorConfig.java  WebConfig.java
src/main/java/org/integration/ai/constance/: BaseEnum.java  MessageTypeEnum.java  ResultCode.java
src/main/java/org/integration/ai/controller/: AiMessageController.java  AiSessionController.java  DocumentDemoController.java  MessageDemoController.java  UserController.java
src/main/java/org/integration/ai/domain/: R.java
src/main/java/org/integration/ai/domain/login/: package-info.java
src/main/java/org/integration/ai/domain/login/dto/: UserLoginInput.java  UserRegisterInput.java
src/main/java/org/integration/ai/domain/login/entity/: User.java
src/main/java/org/integration/ai/domain/login/mapper/: UserMapper.java
src/main/java/org/integration/ai/domain/message/dto/: AiMessageInput.java  AiMessageParams.java  AiMessageWrapper.java  MessageInputWrapper.java
src/main/java/org/integration/ai/domain/message/entity/: AiMessage.java  Media.java
src/main/java/org/integration/ai/domain/message/mapper/: AiMessageMapper.java
src/main/java/org/integration/ai/domain/session/dto/: AiSessionInput.java
src/main/java/org/integration/ai/domain/session/entity/: AiSession.java
src/main/java/org/integration/ai/domain/session/mapper/: AiSessionMapper.java
src/main/java/org/integration/ai/exception/: BusinessException.java  GlobalExceptionAdvice.java  SystemException.java
src/main/java/org/integration/ai/services/login/: IUserService.java  UserServiceImpl.java
src/main/java/org/integration/ai/services/message/: AiMessageChatMemory.java  AiMessageServiceImpl.java  IAiMessageService.java
src/main/java/org/integration/ai/services/session/: AiSessionServiceImpl.java  IAiSessionService.java
src/main/resources/: application.yml
src/main/resources/mapper/login/: UserMapper.xml
src/main/resources/mapper/message/: AiMessageMapper.xml
src/main/resources/mapper/session/: AiSessionMapper.xml
src/test/java/org/integration/ai/tests/: UserServiceTest.java
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/apis/domain/: Api.ts  ElementOf.ts  Executor.ts  RequestOf.ts  ResponseOf.ts
web/src/apis/domain/model/dto/: AiSessionDto.ts  UserDto.ts  index.ts
web/src/apis/domain/model/enums/: MessageType.ts  index.ts
web/src/apis/domain/model/static/: SaTokenInfo.ts  UserLoginInput.ts  UserRegisterInput.ts  index.ts
web/src/apis/domain/services/: AiMessageController.ts  AiSessionController.ts  UserController.ts  index.ts
web/src/router/: index.ts
web/src/stores/: home-store.ts
web/src/typings/: index.ts
web/src/utils/: api-instance.ts  request.ts
web/src/views/chat/: chat-view.vue
web/src/views/chat/components/: message-row.vue
web/src/views/chat/store/: chat-store.ts
web/src/views/login/: login-view.vue  register-view.vue
